# journalApp

./: pom.xml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/Config/: SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/Repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalApp/Service/: BankService.java  JournalEntryService.java  UserDetailIMP.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entity/: JournalEntry.java  User.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/engineeringdigest/journalApp/: JournalAppApplicationTests.java
src/test/java/net/engineeringdigest/journalApp/Service/: UserDetailIMPtest.java  UserServiceTest.java
